<!doctype html>
<html class="no-js">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>protindo</title>
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <link rel="stylesheet" href="styles/vendor.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
      <link rel="stylesheet" href="styles/main.css">
      <script src="scripts/vendor/modernizr.js"></script>
   </head>
   <body>
      <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <div class="MainMenu">
         <div class="container">
            <div class="header">
               <div class="desktop-menu">
                  <ul class="nav nav-pills pull-right">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="project.html">Project</a></li>
                     <li><a href="client.html">Client</a></li>
                     <li class="active"><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <a href="#" class="togglenav"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
               <div class="mobile-menu">
                  <ul class="nav nav-pills">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="project.html">Project</a></li>
                     <li><a href="client.html">Client</a></li>
                     <li class="active"><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <a href="index.html"><img src="images/logo.jpg" alt="" class="logo"></a>
            </div>
         </div>
      </div>
      <div class="container-fluid top-banner"><img src="images/about.jpg" alt="" class="img-responsive"></div>
      <div class="container">
         <div class="row">
            <div class="col-md-24 WrapTitle">
               <div class="MainTitle">
                  <h1><span>Our</span>Commitment</h1>
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="col-md-24">
               <ul class="squarelist">
                  <li>Prioritizing client satisfaction</li>
                  <li>Cultivating the importance of two-way communication with the clients</li>
                  <li>Handling finished project on-time to the clients</li>
                  <li>Delivering the highest quality of products and services</li>
                  <li>Bringing a balance of luxury and affordability into interior design</li>
               </ul>
            </div>
         </div>
         <div class="row">
            <div class="col-md-24 WrapTitle">
               <div class="IconTitle"><img src="images/icon-team.png" alt=""></div>
               <div class="MainTitle">
                  <h1><span>Our</span>BRILLIANT PEOPLEs</h1>
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="col-md-24 TeamMember">
               <div class="row">
                  <div class="col-md-6 col-5">
                     <div class="TeamWrap">
                        <img src="images/kontak.jpg" alt="" class="img-responsive">
                        <div class="TeamOverlay">
                           <div class="TeamCaption"><span class="TeamName">Elisabeth</span> <span class="TeamTitle">Senior Programmer</span></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-5">
                     <div class="TeamWrap">
                        <img src="images/kontak.jpg" alt="" class="img-responsive">
                        <div class="TeamOverlay">
                           <div class="TeamCaption"><span class="TeamName">Elisabeth</span> <span class="TeamTitle">Senior Programmer</span></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-5">
                     <div class="TeamWrap">
                        <img src="images/kontak.jpg" alt="" class="img-responsive">
                        <div class="TeamOverlay">
                           <div class="TeamCaption"><span class="TeamName">Elisabeth</span> <span class="TeamTitle">Senior Programmer</span></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-5">
                     <div class="TeamWrap">
                        <img src="images/kontak.jpg" alt="" class="img-responsive">
                        <div class="TeamOverlay">
                           <div class="TeamCaption"><span class="TeamName">Elisabeth</span> <span class="TeamTitle">Senior Programmer</span></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-5">
                     <div class="TeamWrap">
                        <img src="images/kontak.jpg" alt="" class="img-responsive">
                        <div class="TeamOverlay">
                           <div class="TeamCaption"><span class="TeamName">Elisabeth</span> <span class="TeamTitle">Senior Programmer</span></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-5">
                     <div class="TeamWrap">
                        <img src="images/kontak.jpg" alt="" class="img-responsive">
                        <div class="TeamOverlay">
                           <div class="TeamCaption"><span class="TeamName">Elisabeth</span> <span class="TeamTitle">Senior Programmer</span></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-5">
                     <div class="TeamWrap">
                        <img src="images/kontak.jpg" alt="" class="img-responsive">
                        <div class="TeamOverlay">
                           <div class="TeamCaption"><span class="TeamName">Elisabeth</span> <span class="TeamTitle">Senior Programmer</span></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-5">
                     <div class="TeamWrap">
                        <img src="images/kontak.jpg" alt="" class="img-responsive">
                        <div class="TeamOverlay">
                           <div class="TeamCaption"><span class="TeamName">Elisabeth</span> <span class="TeamTitle">Senior Programmer</span></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-5">
                     <div class="TeamWrap">
                        <img src="images/kontak.jpg" alt="" class="img-responsive">
                        <div class="TeamOverlay">
                           <div class="TeamCaption"><span class="TeamName">Elisabeth</span> <span class="TeamTitle">Senior Programmer</span></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6 col-5">
                     <div class="TeamWrap">
                        <img src="images/kontak.jpg" alt="" class="img-responsive">
                        <div class="TeamOverlay">
                           <div class="TeamCaption"><span class="TeamName">Elisabeth</span> <span class="TeamTitle">Senior Programmer</span></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="container footer-bg">
            <div class="row">
               <div class="col-md-12 center-bg"><img src="images/logo.jpg" alt="" class="footer-logo"></div>
               <div class="col-md-12 blackbg">
                  <div class="footer-address">SUMMITMAS 2, GROUND FLOOR,<br>JL. JEND. SUDIRMAN, Kav 61-62, jakarta selatan, 12190<br>telp. +62 21 2929 5056.</div>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="container">
               <div class="row">
                  <div class="col-md-24 copyright">&copy; Protindo 2018. ALL RIGHTS RESERVED.</div>
               </div>
            </div>
         </div>
      </footer>
      <script>!function(e,a,t,n,g,c){e.GoogleAnalyticsObject=n,e.ga||(e.ga=function(){(e.ga.q=e.ga.q||[]).push(arguments)}),e.ga.l=+new Date,g=a.createElement(t),c=a.getElementsByTagName(t)[0],g.src="https://www.google-analytics.com/analytics.js",c.parentNode.insertBefore(g,c)}(window,document,"script","ga"),ga("create","UA-XXXXX-X"),ga("send","pageview")</script><script src="scripts/vendor.js"></script><script src="scripts/plugins.js"></script><script src="scripts/main.js"></script>
   </body>
</html>