<!doctype html>
<html class="no-js">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>protindo</title>
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <link rel="stylesheet" href="styles/vendor.css">
      <link rel="stylesheet" href="styles/main.css">
      <script src="scripts/vendor/modernizr.js"></script>
   </head>
   <body>
      <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <div class="MainMenu">
         <div class="container">
            <div class="header">
               <div class="desktop-menu">
                  <ul class="nav nav-pills pull-right">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="project.html">Project</a></li>
                     <li class="active"><a href="client.html">Client</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <a href="#" class="togglenav"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
               <div class="mobile-menu">
                  <ul class="nav nav-pills">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="project.html">Project</a></li>
                     <li class="active"><a href="client.html">Client</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <a href="index.html"><img src="images/logo.jpg" alt="" class="logo"></a>
            </div>
         </div>
      </div>
      <section class="ClientsPage">
         <div class="container">
            <div class="row">
               <div class="col-md-24 WrapTitle">
                  <div class="IconTitle"><img src="images/icon-client.png" alt=""></div>
                  <div class="MainTitle">
                     <h1><span>Our</span>Client</h1>
                  </div>
                  <div class="clearfix"></div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-24 clientlogo">
                  <div class="row">
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/1.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/2.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/3.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/4.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/5.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/6.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/7.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/8.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/9.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/10.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/11.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/12.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/13.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/14.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/15.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/16.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/17.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/18.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/19.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/20.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/21.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/22.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/23.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/24.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/25.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/26.jpg" alt="" class="img-responsive"></div>
                     </div>
                     <div class="col-md-3 col-xs-8 ClientLogoWrap">
                        <div class="ClientLogo"><img src="images/clients/27.jpg" alt="" class="img-responsive"></div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-20 col-md-offset-2 clientlist">
                  <div class="row">
                     <div class="col-md-12">
                        <ul class="squarelist">
                           <li>USA Embassy</li>
                           <li>Indonesia Embassy. Tokyo</li>
                           <li>Agence Francaise de Development</li>
                           <li>CowaterAusaid 7 Australian Aid</li>
                           <li>Schneider Electric</li>
                           <li>ZTE Corporation</li>
                           <li>Mobile 7 8</li>
                           <li>Atotech pte ltd</li>
                           <li>Asia Drill</li>
                           <li>Binarnitra Sumberarta</li>
                           <li>Batari Maritim istirna</li>
                           <li>Minvest International</li>
                           <li>Noble Denton</li>
                           <li>Orica Mining</li>
                           <li>Salamander Oil</li>
                           <li>Tambang Batu Bara indonesia [TBi]</li>
                           <li>Aljazeera International</li>
                           <li>BEE Law Firm</li>
                           <li>BTi Consultant [Kelly Services]</li>
                           <li>Multimas Nabati Asahan [Wilmar]</li>
                           <li>ABC Heinz</li>
                           <li>New Zealand Milk lndonesia</li>
                        </ul>
                     </div>
                     <div class="col-md-12">
                        <ul class="squarelist">
                           <li>Fortice Jakarta</li>
                           <li>Api Metra Graha</li>
                           <li>Manggala Gelura Perkasa</li>
                           <li>Apco Asia</li>
                           <li>AT Kearney</li>
                           <li>AC Nieisen</li>
                           <li>Asia Gold Company</li>
                           <li>Avra indonesia</li>
                           <li>Cascadiant indonesia</li>
                           <li>Cheri Indonesia</li>
                           <li>ConnelWagner</li>
                           <li>Emporium</li>
                           <li>Halin Marine indonesia</li>
                           <li>lnfraceii</li>
                           <li>Kishimoto Sangyu Indonesia</li>
                           <li>Mitsui Osk Indonesia</li>
                           <li>Nomad</li>
                           <li>585</li>
                           <li>Syaiiendra Investment</li>
                           <li>Universai System</li>
                           <li>Fortice Surabaya [Bukopinl</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container footer-bg">
            <div class="row">
               <div class="col-md-12 center-bg"><img src="images/logo.jpg" alt="" class="footer-logo"></div>
               <div class="col-md-12 blackbg">
                  <div class="footer-address">SUMMITMAS 2, GROUND FLOOR,<br>JL. JEND. SUDIRMAN, Kav 61-62, jakarta selatan, 12190<br>telp. +62 21 2929 5056.</div>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="container">
               <div class="row">
                  <div class="col-md-24 copyright">&copy; Protindo 2018. ALL RIGHTS RESERVED.</div>
               </div>
            </div>
         </div>
      </footer>
      <script>!function(e,a,t,n,g,c){e.GoogleAnalyticsObject=n,e.ga||(e.ga=function(){(e.ga.q=e.ga.q||[]).push(arguments)}),e.ga.l=+new Date,g=a.createElement(t),c=a.getElementsByTagName(t)[0],g.src="https://www.google-analytics.com/analytics.js",c.parentNode.insertBefore(g,c)}(window,document,"script","ga"),ga("create","UA-XXXXX-X"),ga("send","pageview")</script><script src="scripts/vendor.js"></script><script src="scripts/plugins.js"></script><script src="scripts/main.js"></script>
   </body>
</html>