<!doctype html>
<html class="no-js">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>protindo</title>
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <link rel="stylesheet" href="styles/vendor.css">
      <link rel="stylesheet" href="styles/main.css">
      <script src="scripts/vendor/modernizr.js"></script>
   </head>
   <body>
      <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <div class="MainMenu">
         <div class="container">
            <div class="header">
               <div class="desktop-menu">
                  <ul class="nav nav-pills pull-right">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="project.html">Project</a></li>
                     <li><a href="client.html">Client</a></li>
                     <li><a href="about.html">About</a></li>
                     <li class="active"><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <a href="#" class="togglenav"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
               <div class="mobile-menu">
                  <ul class="nav nav-pills">
                     <li><a href="index.html">Home</a></li>
                     <li><a href="project.html">Project</a></li>
                     <li><a href="client.html">Client</a></li>
                     <li><a href="about.html">About</a></li>
                     <li class="active"><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <a href="index.html"><img src="images/logo.jpg" alt="" class="logo"></a>
            </div>
         </div>
      </div>
      <div class="container-fluid top-banner">
         <div class="overlay-img"></div>
         <img src="images/kontak.jpg" alt="" class="img-responsive">
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-24 WrapTitle">
               <div class="IconTitle"><img src="images/icon-contact.png" alt=""></div>
               <div class="MainTitle">
                  <h1><span>Contact</span>Us</h1>
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="col-md-24 Gmap"><img src="images/map.jpg" alt="" class="img-responsive"></div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-16 contactform col-md-push-8">
               <div class="row">
                  <form>
                     <div class="form-group col-md-12"><input type="text" class="form-control" placeholder="Name"></div>
                     <div class="form-group col-md-12"><input type="email" class="form-control" placeholder="Email"></div>
                     <div class="form-group col-md-12"><input type="text" class="form-control" placeholder="Subject"></div>
                     <div class="form-group col-md-12"><input type="text" class="form-control" placeholder="Telp"></div>
                     <div class="form-group col-md-24"><textarea class="form-control" cols="30" rows="10" placeholder="Comment"></textarea></div>
                     <div class="form-group col-md-24"><button type="submit" class="btn btn-default">Send</button></div>
                  </form>
               </div>
            </div>
            <div class="col-md-8 col-md-pull-16">
               <div class="row">
                  <div class="col-md-24 WrapTitle">
                     <div class="MainTitle">
                        <h1><span>Our</span>Office</h1>
                     </div>
                     <div class="clearfix"></div>
                  </div>
                  <div class="col-md-24">
                     <div class="contact-address">SUMMITMAS 2, GROUND FLOOR,<br>JL. JEND. SUDIRMAN, Kav 61-62,<br>jakarta selatan, 12190<br>telp. +62 21 2929 5056.</div>
                  </div>
                  <div class="col-md-24 WrapTitle">
                     <div class="MainTitle">
                        <h1><span>Company</span>Profile</h1>
                     </div>
                     <div class="clearfix"></div>
                  </div>
                  <div class="col-md-24">
                     <div class="contact-compro"><a href="#"><img src="images/download-icon.jpg" alt="" class="img-responsive"></a></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="container footer-bg">
            <div class="row">
               <div class="col-md-12 center-bg"><img src="images/logo.jpg" alt="" class="footer-logo"></div>
               <div class="col-md-12 blackbg">
                  <div class="footer-address">SUMMITMAS 2, GROUND FLOOR,<br>JL. JEND. SUDIRMAN, Kav 61-62, jakarta selatan, 12190<br>telp. +62 21 2929 5056.</div>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="container">
               <div class="row">
                  <div class="col-md-24 copyright">&copy; Protindo 2018. ALL RIGHTS RESERVED.</div>
               </div>
            </div>
         </div>
      </footer>
      <script>!function(e,a,t,n,g,c){e.GoogleAnalyticsObject=n,e.ga||(e.ga=function(){(e.ga.q=e.ga.q||[]).push(arguments)}),e.ga.l=+new Date,g=a.createElement(t),c=a.getElementsByTagName(t)[0],g.src="https://www.google-analytics.com/analytics.js",c.parentNode.insertBefore(g,c)}(window,document,"script","ga"),ga("create","UA-XXXXX-X"),ga("send","pageview")</script><script src="scripts/vendor.js"></script><script src="scripts/plugins.js"></script><script src="scripts/main.js"></script>
   </body>
</html>