<!doctype html>
<html class="no-js">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>protindo</title>
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <link rel="stylesheet" href="styles/vendor.css">
      <link rel="stylesheet" href="styles/main.css">
      <script src="scripts/vendor/modernizr.js"></script>
   </head>
   <body>
      <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <div class="MainMenu">
         <div class="container">
            <div class="header">
               <div class="desktop-menu">
                  <ul class="nav nav-pills pull-right menu">
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="project.html">Project</a></li>
                     <li><a href="client.html">Client</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <a href="#" class="togglenav"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
               <div class="mobile-menu">
                  <ul class="nav nav-pills menu">
                     <li class="active"><a href="index.html">Home</a></li>
                     <li><a href="project.html">Project</a></li>
                     <li><a href="client.html">Client</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <a href="index.html"><img src="images/logo.jpg" alt="" class="logo"></a>
            </div>
         </div>
      </div>
      <section class="FullHomeBanner">
         <div class="mouse"><img src="images/mouse.png" alt=""></div>
         <div class="container-fluid slickable HomeSlider" data-slick='{
            "dots": true,             
            "autopla": true,
            "autoplaySpeed": 5000,
            "arrows": true,   
            "infinite": false,
            "prevArrow": "<div class=\"prev\"><img src=\"images/popprev.png\"></div>",
            "nextArrow": "<div class=\"next\"><img src=\"images/popnext.png\"></div>"}'>
            <div class="item">
               <div class="img-fill">
                  <img src="images/banner.jpg" alt="">
                  <div class="infoCaption">
                     <div class="BigCaption">
                        <span>Welcome to</span>
                        <h2>Protindo</h2>
                     </div>
                     <div class="CaptionSeparator"></div>
                     <div class="SmallCaption">“protindo brings a perfect balance of luxury and affordability into interior design”</div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="img-fill">
                  <img src="images/project.jpg" alt="">
                  <div class="infoCaption">
                     <div class="BigCaption">
                        <span>Welcome to</span>
                        <h2>Protindo</h2>
                     </div>
                     <div class="CaptionSeparator"></div>
                     <div class="SmallCaption">“protindo brings a perfect balance of luxury and affordability into interior design”</div>
                  </div>
               </div>
            </div>
            <div class="item">
               <div class="img-fill">
                  <img src="images/banner.jpg" alt="">
                  <div class="infoCaption">
                     <div class="BigCaption">
                        <span>Welcome to</span>
                        <h2>Protindo</h2>
                     </div>
                     <div class="CaptionSeparator"></div>
                     <div class="SmallCaption">“protindo brings a perfect balance of luxury and affordability into interior design”</div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="container">
         <div class="row">
            <div class="col-md-24 HomeIntro">
               <p><strong>Protindo</strong> is an organization that specialized in interior and contracting design for more than 14 years, <strong>Protindo</strong> has given expert services in wide range of design related activities from design consulting to design realization in which <strong>Protindo</strong> has established an excellent track record of performance with high reputation for customer satisfaction in its dedication to meet customers’ needs and wants.</p>
            </div>
            <div class="col-md-24 WrapTitle">
               <div class="MainTitle">
                  <h1><span>Our</span>Service</h1>
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="col-md-24">
               <p>As an interior design company, <strong>Protindo</strong> emphasis service and quality as the benchmarks or its performance combining highly skilled personnel with sophisticated design equipment, our company is able to provide you with artistic yet fully functional products.</p>
            </div>
         </div>
         <div class="row">
            <div class="col-md-8 HomeThreeCol">
               <img src="images/home.jpg" alt="" class="img-responsive">
               <h2>Interior Design Consultant</h2>
               <div class="separator"></div>
               <p>The staff at Protindo will provide you with full guidance and consultancy in all phases of the design project.</p>
            </div>
            <div class="col-md-8 HomeThreeCol">
               <img src="images/home.jpg" alt="" class="img-responsive">
               <h2>Design &amp; Build</h2>
               <div class="separator"></div>
               <p>We assure of clients on the fact that they will be getting all the support services necessary to achieve the desired project result.</p>
            </div>
            <div class="col-md-8 HomeThreeCol">
               <img src="images/home.jpg" alt="" class="img-responsive">
               <h2>Contractor</h2>
               <div class="separator"></div>
               <p>We especially place emphasis on the professional quality of the end result, and the punctuality with which it will be delivered according to the agreed time schedule.</p>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-24 WrapTitle">
               <div class="IconTitle"><img src="images/icon-project.png" alt=""></div>
               <div class="MainTitle">
                  <h1><span>Our</span>Project</h1>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
      <section class="masonry">
         <div class="container-fluid">
            <div class="row letsgrid">
               <div class="letsgrid__item">
                  <a href="images/4.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/4.jpg">
                  </a>
               </div>
               <div class="letsgrid__item">
                  <a href="images/1.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/1.jpg">
                  </a>
               </div>
               <div class="letsgrid__item">
                  <a href="images/4.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/4.jpg">
                  </a>
               </div>
               <div class="letsgrid__item">
                  <a href="images/3.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/3.jpg">
                  </a>
               </div>
               <div class="letsgrid__item">
                  <a href="images/2.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/2.jpg">
                  </a>
               </div>
               <div class="letsgrid__item">
                  <a href="images/5.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/5.jpg">
                  </a>
               </div>
               <div class="letsgrid__item">
                  <a href="images/5.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/5.jpg">
                  </a>
               </div>
               <div class="letsgrid__item">
                  <a href="images/1.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/1.jpg">
                  </a>
               </div>
            </div>
            <div class="col-md-24 text-center"><a href="project.html" class="btn btnmore">see More</a></div>
         </div>
      </section>
      <div class="container">
         <div class="row">
            <div class="col-md-24 WrapTitle">
               <div class="IconTitle"><img src="images/icon-client.png" alt=""></div>
               <div class="MainTitle">
                  <h1><span>Our</span>Client</h1>
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="col-md-24 clientlisthome">
               <div class="row">
                  <div class="col-md-6">
                     <ul class="squarelist">
                        <li>BII</li>
                        <li>BNI - Technology Division</li>
                        <li>CIMB</li>
                        <li>Panin Bank</li>
                        <li>EFG Bank</li>
                        <li>Equador Embassy</li>
                        <li>Embassy of Ireland</li>
                        <li>USA Embassy</li>
                        <li>Indonesia Embassy, Tokyo</li>
                        <li>UNICEF</li>
                        <li>Agence Francaise de Development</li>
                        <li>Cowater Ausaid – Australian Aid</li>
                        <li>Nokia</li>
                        <li>Sony Indonesia</li>
                        <li>Schneider Electric</li>
                        <li>Electronic City</li>
                        <li>ZTE Corporation</li>
                        <li>Mobile – 8</li>
                        <li>Atotech pte ltd</li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <ul class="squarelist">
                        <li>Asia Drill</li>
                        <li>Binamitra Sumberarta</li>
                        <li>Batari Maritim istima</li>
                        <li>Castrol</li>
                        <li>Lanco Energy</li>
                        <li>Minvest International</li>
                        <li>Noble Denton</li>
                        <li>Orica Mining</li>
                        <li>Salamander Oil</li>
                        <li>Tambang Batu Bara Indonesia (TBI)</li>
                        <li>Vale Indonesia</li>
                        <li>Piaggio</li>
                        <li>PT Mitsubishi Corporation</li>
                        <li>Malaysia Airlines</li>
                        <li>Etihad Airways</li>
                        <li>HIS Travel</li>
                        <li>Aljazeera International</li>
                        <li>BEB Law Firm</li>
                        <li>BTI Consultant (Kelly Services)</li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <ul class="squarelist">
                        <li>Lotte</li>
                        <li>Sinarmas Group</li>
                        <li>Multimas Nabati Asahan (Wilmar)</li>
                        <li>Beiersdorf (Nivea)</li>
                        <li>ABC Heinz</li>
                        <li>New Zealand Milk Indonesia</li>
                        <li>Fortice Surabaya (Bukopin)</li>
                        <li>Fortice Jakarta (Menara Palma, Mid Plaza, Summitmas, Mulia Tower 1, Plaza Oleos)</li>
                        <li>Api Metra Graha (Energy Building Management)</li>
                        <li>Manggala Gelora Perkasa (Senayan City)</li>
                        <li>Astra Zeneca</li>
                        <li>Apco Asia</li>
                        <li>AT Kearney</li>
                        <li>AC Nielsen</li>
                     </ul>
                  </div>
                  <div class="col-md-6">
                     <ul class="squarelist">
                        <li>Asia Gold Company</li>
                        <li>Avra Indonesia</li>
                        <li>Cascadiant Indonesia</li>
                        <li>Chori Indonesia</li>
                        <li>Connel Wagner</li>
                        <li>Emporium</li>
                        <li>Esri</li>
                        <li>Halin Marine Indonesia</li>
                        <li>Infracell</li>
                        <li>Jak TV</li>
                        <li>Kishimoto Sangyo Indonesia</li>
                        <li>Mitsui Osk Indonesia</li>
                        <li>Nomad</li>
                        <li>SGS</li>
                        <li>Syailendra Investment</li>
                        <li>Universal System</li>
                        <li>Valbury Asia</li>
                        <li>Wincor Nixdorf</li>
                        <li>Weatherford (PT Wira Insani)</li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <footer>
         <div class="container footer-bg">
            <div class="row">
               <div class="col-md-12 center-bg"><img src="images/logo.jpg" alt="" class="footer-logo"></div>
               <div class="col-md-12 blackbg">
                  <div class="footer-address">SUMMITMAS 2, GROUND FLOOR,<br>JL. JEND. SUDIRMAN, Kav 61-62, jakarta selatan, 12190<br>telp. +62 21 2929 5056.</div>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="container">
               <div class="row">
                  <div class="col-md-24 copyright">&copy; Protindo 2018. ALL RIGHTS RESERVED.</div>
               </div>
            </div>
         </div>
      </footer>
      <script>!function(e,a,t,n,g,c){e.GoogleAnalyticsObject=n,e.ga||(e.ga=function(){(e.ga.q=e.ga.q||[]).push(arguments)}),e.ga.l=+new Date,g=a.createElement(t),c=a.getElementsByTagName(t)[0],g.src="https://www.google-analytics.com/analytics.js",c.parentNode.insertBefore(g,c)}(window,document,"script","ga"),ga("create","UA-XXXXX-X"),ga("send","pageview")</script><script src="scripts/vendor.js"></script><script src="scripts/plugins.js"></script><script src="scripts/main.js"></script>
   </body>
</html>