<!doctype html>
<html class="no-js">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>protindo</title>
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <link rel="stylesheet" href="styles/vendor.css">
      <link rel="stylesheet" href="styles/main.css">
      <script src="scripts/vendor/modernizr.js"></script>
   </head>
   <body>
      <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]-->
      <div class="MainMenu">
         <div class="container">
            <div class="header">
               <div class="desktop-menu">
                  <ul class="nav nav-pills pull-right">
                     <li><a href="index.html">Home</a></li>
                     <li class="active"><a href="project.html">Project</a></li>
                     <li><a href="client.html">Client</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <a href="#" class="togglenav"><i class="glyphicon glyphicon-menu-hamburger"></i></a>
               <div class="mobile-menu">
                  <ul class="nav nav-pills">
                     <li><a href="index.html">Home</a></li>
                     <li class="active"><a href="project.html">Project</a></li>
                     <li><a href="client.html">Client</a></li>
                     <li><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
               <a href="index.html"><img src="images/logo.jpg" alt="" class="logo"></a>
            </div>
         </div>
      </div>
      <section class="ProjectBanner">
         <div class="container-fluid slickable HomeSlider" data-slick='{
            "dots": true,             
            "autopla": true,
            "autoplaySpeed": 5000,
            "arrows": true,   
            "infinite": false,
            "prevArrow": "<div class=\"prev\"><img src=\"images/popprev.png\"></div>",
            "nextArrow": "<div class=\"next\"><img src=\"images/popnext.png\"></div>"}'>
            <div class="item">
               <div class="img-fill"><img src="images/project.jpg" alt=""></div>
            </div>
            <div class="item">
               <div class="img-fill"><img src="images/banner.jpg" alt=""></div>
            </div>
            <div class="item">
               <div class="img-fill"><img src="images/project.jpg" alt=""></div>
            </div>
         </div>
      </section>
      <div class="container">
         <div class="row">
            <div class="col-md-24 WrapTitle">
               <div class="IconTitle"><img src="images/icon-project.png" alt=""></div>
               <div class="MainTitle">
                  <h1><span>Our</span>Project</h1>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
      </div>
      <section class="masonry">
         <div class="container-fluid">
            <div class="row letsgrid" id="Parent">
               <div class="letsgrid__item box a">
                  <a href="images/4.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/4.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box b">
                  <a href="images/1.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/1.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box a">
                  <a href="images/4.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/4.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box b">
                  <a href="images/3.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/3.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box a">
                  <a href="images/2.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/2.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box b">
                  <a href="images/5.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/5.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box b">
                  <a href="images/5.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/5.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box a">
                  <a href="images/1.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/1.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box c">
                  <a href="images/2.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/2.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box c">
                  <a href="images/5.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/5.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box c">
                  <a href="images/4.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/4.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box c">
                  <a href="images/1.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/1.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box d">
                  <a href="images/2.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/2.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box d">
                  <a href="images/5.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/5.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box d">
                  <a href="images/4.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/4.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box d">
                  <a href="images/1.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/1.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box e">
                  <a href="images/2.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/2.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box e">
                  <a href="images/2.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/2.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box e">
                  <a href="images/4.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/4.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box e">
                  <a href="images/5.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/5.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box e">
                  <a href="images/1.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/1.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box f">
                  <a href="images/2.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/2.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box f">
                  <a href="images/4.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/4.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box f">
                  <a href="images/5.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/5.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box f">
                  <a href="images/1.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/1.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box c">
                  <a href="images/3.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/3.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box d">
                  <a href="images/3.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/3.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box e">
                  <a href="images/3.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/3.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box f">
                  <a href="images/3.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/3.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box c">
                  <a href="images/3.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/3.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box d">
                  <a href="images/3.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/3.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box a">
                  <a href="images/3.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/3.jpg">
                  </a>
               </div>
               <div class="letsgrid__item box b">
                  <a href="images/3.jpg" class="thumbnail" data-lightbox="project" data-title="Lorem ipsum dolor sit amet, consectetur adipiscing             elit, sed do eiusmod tempor incididunt ut labore et.">
                     <div class="thumb-overlay"><span>asdasdas</span></div>
                     <img src="images/3.jpg">
                  </a>
               </div>
            </div>
            <div class="col-md-24 text-center"><a href="project.html" class="btn btnmore">see More</a></div>
         </div>
      </section>
      <div class="floatfilter"><button class="active btn" id="all">All</button> <button class="btn" id="a">Office</button> <button class="btn" id="b">Commercial</button> <button class="btn" id="c">Wine &amp; Dine</button> <button class="btn" id="d">Retail</button> <button class="btn" id="e">Hospital</button> <button class="btn" id="f">Residential</button></div>
      <footer>
         <div class="container footer-bg">
            <div class="row">
               <div class="col-md-12 center-bg"><img src="images/logo.jpg" alt="" class="footer-logo"></div>
               <div class="col-md-12 blackbg">
                  <div class="footer-address">SUMMITMAS 2, GROUND FLOOR,<br>JL. JEND. SUDIRMAN, Kav 61-62, jakarta selatan, 12190<br>telp. +62 21 2929 5056.</div>
               </div>
               <div class="clearfix"></div>
            </div>
         </div>
         <div class="container-fluid">
            <div class="container">
               <div class="row">
                  <div class="col-md-24 copyright">&copy; Protindo 2018. ALL RIGHTS RESERVED.</div>
               </div>
            </div>
         </div>
      </footer>
      <script>!function(e,a,t,n,g,c){e.GoogleAnalyticsObject=n,e.ga||(e.ga=function(){(e.ga.q=e.ga.q||[]).push(arguments)}),e.ga.l=+new Date,g=a.createElement(t),c=a.getElementsByTagName(t)[0],g.src="https://www.google-analytics.com/analytics.js",c.parentNode.insertBefore(g,c)}(window,document,"script","ga"),ga("create","UA-XXXXX-X"),ga("send","pageview")</script><script src="scripts/vendor.js"></script><script src="scripts/plugins.js"></script><script src="scripts/main.js"></script>
   </body>
</html>